MOUNT_PATH=/apps/problems
NEXTAUTH_SECRET=secret
JWT_SECRET=secret
DATABASE_URL=postgresql://postgres:supersecurepassword@localhost:5432/algoearth?schema=public
REDIS_URL=redis://:supersecurepassword@localhost:6379
JUDGE0_URI=https://localhost:2358