apiVersion: v1
kind: Secret
metadata:
  name: algoearth-sw
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnN1cGVyc2VjdXJlcGFzc3dvcmRAMTc0LjEzOC4xMjMuMy9hbGdvZWFydGg/c2NoZW1hPXB1YmxpYw==