apiVersion: v1
kind: ConfigMap
metadata:
  name: algoearth-wc-config
data:
  DATABASE_URL: "postgresql://postgres:supersecurepassword@postgres-service.default.svc.cluster.local:5432/algoearth?schema=public"